RegistrationSystem.WPFUI/LoginWindow.xaml

<Window x:Class="RegistrationSystem.WPFUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:login="clr-namespace:RegistrationSystem.WPFUI.ViewModel"
        mc:Ignorable="d"
        Title="Login" Height="309" Width="434">
    <Window.DataContext>
        <login:LoginViewModel></login:LoginViewModel>
    </Window.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="164" Margin="137,10,0,0">
            <Button x:Name="button_Registration" Content="Registration new user" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="149" Command="{Binding RegistrationCommand}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="55,65,0,0" VerticalAlignment="Top" Width="306">
            <TextBox x:Name="textBox_Login" Margin="10"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Login}" Width="179" Height="36" />
            <TextBox x:Name="textBox_Password"  HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="180"  />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="42" Margin="120,165,0,0" VerticalAlignment="Top" Width="181">
            <Button x:Name="ButtonLogin" Margin="10"  Content="Login"   HorizontalAlignment="Left" Command="{Binding LoginCommand}" Width="78" />
            <Button x:Name="ButtonCancel" Margin="0,10,10,10"   Content="Cancel"  HorizontalAlignment="Left"  Command="{Binding CloseCommand}" Width="76"  />
        </StackPanel>

    </Grid>
</Window>
