RegistrationSystem.WPFUI/MainWindow.xaml

<Window x:Class="RegistrationSystem.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:RegistrationSystem.WPFUI.ViewModel"
        
        mc:Ignorable="d"
        Title="{Binding Login}" Height="635.167" Width="1243.844"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <main:MainViewModel></main:MainViewModel>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="440">
            <Expander x:Name="expanderUser" Header="user"  VerticalAlignment="Top" IsExpanded="False" BorderBrush="Chocolate"  >
                <StackPanel Margin="9,0,8,0" Height="61">
                    <Button x:Name="buttonRegistrationChild" Content="Registration"  VerticalAlignment="Top" Width="75" Command="{Binding AddRegPanelChildCommand}" />
                    <Button x:Name="buttonEditChild" Content="Edit Child"  VerticalAlignment="Top" Width="75" />
                    <Button x:Name="buttonDeleteChild" Content="Add Child"  VerticalAlignment="Top" Width="75" />
                </StackPanel>
            </Expander>
            <Expander x:Name="expanderAdmin" Header="admin"  VerticalAlignment="Top" BorderBrush="Chocolate" IsExpanded="False">
                <StackPanel Margin="9,0,8,0" Height="61">
                    <Button x:Name="buttonAddKindergarten" Content="AddKindergarten"  VerticalAlignment="Top" Width="75" />
                    <Button x:Name="buttonAddStaff" Content="AddStaff"  VerticalAlignment="Top" Width="75" />
                    <Button x:Name="buttonAddPosition" Content="AddPosition"  VerticalAlignment="Top" Width="75" />
                </StackPanel>
            </Expander>
        </StackPanel>
        <StackPanel Name="KindergartenPanel" Orientation="Horizontal" HorizontalAlignment="Center" Height="168" Margin="180,334,152,0" VerticalAlignment="Top"  Visibility="{Binding Path=IsVisibleAll, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid AutoGenerateColumns="False" x:Name="dataAddress" ItemsSource="{Binding KindergartensModels}" SelectedItem="{Binding KModel}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="168"   >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="Number"/>
                    <DataGridTextColumn Binding="{Binding AddressModel.City}" Header="City"/>
                    <DataGridTextColumn Binding="{Binding AddressModel.Street}" Header="Street"/>
                    <DataGridTextColumn Binding="{Binding AddressModel.House}" Header="House"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel HorizontalAlignment="Center" Height="168" VerticalAlignment="Top" Width="241"  >
                <TextBox x:Name="Discription" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" AcceptsReturn="True"  Text="{Binding KModel.Description}" Margin="10,0" Width="221" Height="164" />
            </StackPanel>

            <DataGrid AutoGenerateColumns="False" x:Name="DataGridStaff" ItemsSource="{Binding StaffModels}" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="168">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName"/>
                    <DataGridTextColumn Binding="{Binding LastNAme}" Header="LastName"/>
                    <DataGridTextColumn Binding="{Binding Position}" Header="Position"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="826,13,0,0" TextWrapping="Wrap" Text="{Binding Path=IsVisibleAll, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />

        <StackPanel Name="StackPanelAddChild" Orientation="Horizontal"  HorizontalAlignment="Center"  Margin="46,159,22,275"  Visibility="{Binding Path=IsVisibleAddChild, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}"  >

            <StackPanel  Orientation="Vertical">
                <Label Name="ChildName" Content="Name"></Label>
                <TextBox x:Name="BoxChildName" Text="{Binding ChildModel.FirstName }" Height="24" Width="45"></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Vertical">
                <Label Name="ChildLastName" Content="LastName"></Label>
                <TextBox x:Name="BoxChildLastName" Text="{Binding ChildModel.LastName}" Height="24" Width="80"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Name="ChildMiddleName" Content="MiddleName"></Label>
                <TextBox x:Name="BoxChildMiddleName" Text="{Binding ChildModel.MiddleName}" Height="25" Width="90"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Name="ChildBirthDay" Content="BirthDay"></Label>
                <DatePicker Name="DatePickerBirthDay" SelectedDate="{Binding ChildModel.DateOfBirth, Mode=TwoWay}" Text="01.01.2000" ></DatePicker>

            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Name="ChildCity" Content="City"></Label>
                <TextBox x:Name="BoxChildCity" Text="{Binding ChildModel.City}" Height="24" Width="80"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Name="ChildStreet" Content="Street"></Label>
                <TextBox x:Name="BoxChildStreet" Text="{Binding ChildModel.Street}" Height="24" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Name="ChildHouse" Content="House"></Label>
                <TextBox x:Name="BoxChildHouse" Text="{Binding ChildModel.House}" Height="24"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Name="ChildApartment" Content="Apartment"></Label>
                <TextBox x:Name="BoxChildApartment" Text="{Binding ChildModel.Apartment}" Height="24"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Name="ChildCerSer" Content="Certificate Series"></Label>
                <TextBox x:Name="BoxChildCerSer" Text="{Binding ChildModel.Series}" Height="24" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Name="ChildCerNum" Content="Certificate Number"></Label>
                <TextBox x:Name="BoxChildCerNum" Text="{Binding ChildModel.Number}" Height="24" Width="105"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Name="ChildCerDescription" Content="Certificate Description"></Label>
                <TextBox x:Name="BoxChildCerDescription" Text="{Binding ChildModel.Description}" Height="99" MaxWidth="120" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Name="ChildGartenNumber" Content="Kindergarten"></Label>
                <ComboBox x:Name="BoxChildGartenNumber" ItemsSource="{Binding KindergartenNumber}" SelectedValue="{Binding ChildModel.KindergartenNumber}" />

            </StackPanel>
            <StackPanel>
                <Button x:Name="ButtonAddChild" Content="Registration" Command="{Binding RegistrationChildCommand}" Height="48"/>
            </StackPanel>
        </StackPanel>



        <StackPanel Name="ChildrenPanel" Orientation="Horizontal" Margin="113,117,101,275" HorizontalAlignment="Center" Visibility="{Binding Path=IsVisibleAll, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid AutoGenerateColumns="False" x:Name="dataViewChild"  ItemsSource="{Binding ChildrenModel}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="202" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="LastName"/>
                    <DataGridTextColumn Binding="{Binding MiddleName}" Header="MiddleName"/>
                    <DataGridTextColumn Binding="{Binding DateOfBirth}" Header="DateOfBirth"/>
                    <DataGridTextColumn Binding="{Binding City}" Header="City"/>
                    <DataGridTextColumn Binding="{Binding Street}" Header="Street"/>
                    <DataGridTextColumn Binding="{Binding House}" Header="House"/>
                    <DataGridTextColumn Binding="{Binding Apartment}" Header="Apartment"/>
                    <DataGridTextColumn Binding="{Binding Series}" Header="Series"/>
                    <DataGridTextColumn Binding="{Binding Number}" Header="Number"/>
                    <DataGridTextColumn Binding="{Binding RegistrationTime}" Header="RegistrationTime"/>


                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <Label x:Name="label" FontSize="20" Content="Select kindergarten for more information." HorizontalAlignment="Center" Margin="435,524,396,0" VerticalAlignment="Top" Visibility="{Binding Path=IsVisibleAll, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}" Width="407"/>


    </Grid>
</Window>

