RegistrationSystem.WPFUI/RegistrationWindow.xaml

<Window x:Class="RegistrationSystem.WPFUI.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:regis="clr-namespace:RegistrationSystem.WPFUI.ViewModel"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="300" Width="524.752"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <regis:RegistrationViewModel/>
    </Window.DataContext>
   
    <Grid Margin="0,0,0,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="34,25,0,0" VerticalAlignment="Top" Width="471">
            <TextBlock x:Name="textBlockNamr" TextWrapping="Wrap" Text="Введите имя" Height="17" Margin="0,0,40,0"/>
            <TextBox x:Name="textBoxName" TextWrapping="Wrap" Text="{Binding Name}" Width="320" Margin="0,6"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="34,50,0,0" VerticalAlignment="Top" Width="471">
            <TextBlock x:Name="textBlockLastName" TextWrapping="Wrap" Text="Введите фамилию" Height="17" Margin="0,6,10,6"/>
            <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="320" Margin="0,6,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="34,75,0,0" VerticalAlignment="Top" Width="471">
            <TextBlock x:Name="textBlockLogin" TextWrapping="Wrap" Text="Введите логин" Height="17" Margin="0,0,31,0"/>
            <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="320" Margin="0,6,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="34,110,0,0" VerticalAlignment="Top" Width="471">
            <TextBlock x:Name="textBlockPassword" TextWrapping="Wrap" Text="Введите пароль" Height="17" Margin="0,0,23,0"/>
            <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="{Binding PassWord}" VerticalAlignment="Top" Width="320" Margin="0,6,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="34,175,0,0" VerticalAlignment="Top" Width="471">
            <Button x:Name="buttonConfirm" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Margin="5,5,50,0" Command="{Binding RegistrationCommand}"/>
            <Button x:Name="buttonBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5,5,5,5" Command="{Binding BackToLoginCommand}"/>
        </StackPanel>


    </Grid>
</Window>
